# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "timew mcp server"
description: "Tiny timew mcp server for learing the mcp protocol"
maintainer: ["Niklas Kirschall <niki.nice1203@gmail.com>"]
authors: ["Niklas Kirschall <niki.nice1203@gmail.com>"]
license: "LICENSE"
tags: ["mcp" "learing" "your" "project"]
homepage: "https://github.com/nkxxll/timew-mcp"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/nkxxll/timew-mcp/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "core_unix"
  "logs"
  "ocaml-lsp-server" {with-dev}
  "ocamlformat" {with-dev}
  "ppx_deriving"
  "ppx_expect"
  "ppx_inline_test"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nkxxll/timew-mcp.git"
x-maintenance-intent: ["(latest)"]
